WEB_ROOT_DIR=/var/www/html
WORDPRESS_LANG=pt_BR
WORDPRESS_DB_HOST="database.host.com"
WORDPRESS_DB_USER="database_user"
WORDPRESS_DB_NAME="database_name"
WORDPRESS_DB_PASSWORD="database_password"
WORDPRESS_OLD_DOMAIN="oldsiteurl.com"
WORDPRESS_NEW_DOMAIN="localhost"